[Unit]
Description=Hytale Dedicated Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=hytale
Group=hytale
WorkingDirectory=/opt/hytale-server

ExecStart=/opt/hytale-server/start.sh -Xms2G -Xmx4G -jar Server/HytaleServer.jar --assets Assets.zip --bind 0.0.0.0:5520 --backup --backup-frequency 60 --backup-dir backups

Restart=on-failure
RestartSec=10
KillSignal=SIGINT
TimeoutStopSec=60

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
